# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: web_cpp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/danil/CLionProjects/web_cpp/cmake-build-release-web/
# =============================================================================
# Object build statements for EXECUTABLE target web_cpp


#############################################
# Order-only phony target for web_cpp

build cmake_object_order_depends_target_web_cpp: phony || CMakeFiles/web_cpp.dir

build CMakeFiles/web_cpp.dir/main.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/main.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\main.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/HuffmanCompressor.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/HuffmanCompressor.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\HuffmanCompressor.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/HuffmanDecompressor.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/HuffmanDecompressor.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\HuffmanDecompressor.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/HuffmanTree.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/HuffmanTree.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\HuffmanTree.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/LZSSCompressor.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/LZSSCompressor.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\LZSSCompressor.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/LZSSDecompressor.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/LZSSDecompressor.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\LZSSDecompressor.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/BitWriter.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/BitWriter.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\BitWriter.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir

build CMakeFiles/web_cpp.dir/BitReader.cpp.o: CXX_COMPILER__web_cpp_Release C$:/Users/danil/CLionProjects/web_cpp/BitReader.cpp || cmake_object_order_depends_target_web_cpp
  DEP_FILE = CMakeFiles\web_cpp.dir\BitReader.cpp.o.d
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1 -std=gnu++2b
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  OBJECT_FILE_DIR = CMakeFiles\web_cpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target web_cpp


#############################################
# Link the executable web_cpp.js

build web_cpp.js: CXX_EXECUTABLE_LINKER__web_cpp_Release CMakeFiles/web_cpp.dir/main.cpp.o CMakeFiles/web_cpp.dir/HuffmanCompressor.cpp.o CMakeFiles/web_cpp.dir/HuffmanDecompressor.cpp.o CMakeFiles/web_cpp.dir/HuffmanTree.cpp.o CMakeFiles/web_cpp.dir/LZSSCompressor.cpp.o CMakeFiles/web_cpp.dir/LZSSDecompressor.cpp.o CMakeFiles/web_cpp.dir/BitWriter.cpp.o CMakeFiles/web_cpp.dir/BitReader.cpp.o
  FLAGS = -l embind -s ENVIRONMENT=web -sASSERTIONS -O3 -s FILESYSTEM=0 -sALLOW_MEMORY_GROWTH -s WASM=1
  OBJECT_DIR = CMakeFiles\web_cpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = web_cpp.js
  TARGET_PDB = web_cpp.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danil\CLionProjects\web_cpp\cmake-build-release-web && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\danil\CLionProjects\web_cpp\cmake-build-release-web && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\danil\CLionProjects\web_cpp -BC:\Users\danil\CLionProjects\web_cpp\cmake-build-release-web"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build web_cpp: phony web_cpp.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/danil/CLionProjects/web_cpp/cmake-build-release-web

build all: phony web_cpp.js

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/emscripten/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/emscripten/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/emscripten/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
